"*":
  "atom-beautify":
    _analyticsUserId: "0252158c-9432-4627-b72c-fe2cd77d08d4"
  "autocomplete-plus": {}
  "autocomplete-ruby": {}
  autosave: {}
  core:
    allowPendingPaneItems: false
    disabledPackages: [
      "linter-jsxhint"
      "nuclide-flow"
      "nuclide-hack"
      "nuclide-installer"
      "nuclide-click-to-symbol"
      "jquery-snippets"
    ]
    projectHome: "/Users/boris/Sites"
    telemetryConsent: "no"
    themes: [
      "spacegray-dark-ui"
      "one-dark-syntax"
    ]
  "css-comb":
    config: "custom"
  "duotone-dark-syntax":
    color:
      uno: "#6d839f"
  editor:
    fontFamily: "Hack"
    fontSize: 15
    invisibles: {}
    showInvisibles: true
  "exception-reporting":
    userId: "d873afba-9978-f1e8-8be8-d03d4eb3fc34"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "grunt-runner": {}
  "keyboard-localization":
    useKeyboardLayout: "fr_FR-bepo"
  linter:
    errorPanelHeight: 130
    ignoredLinterErrors: [
      "jshint"
    ]
    subtleLinterErrors: [
      "rubocop"
    ]
  "linter-eslint":
    fixOnSave: true
    useGlobalEslint: true
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
    executablePath: "/usr/local/bin/jshint"
    lintInlineJavaScript: true
  "linter-reek":
    executablePath: "/Users/boris/.rbenv/shims/reek"
  "linter-rubocop":
    command: "/Users/boris/.rbenv/versions/2.3.1/bin/rubocop"
  "markdown-writer": {}
  nuclide:
    remoteProjectsConfig: []
  "oblique-strategies":
    showAfterInactivitySeconds: 60
  "one-dark-ui":
    layoutMode: "Spacious"
  react:
    enabledForAllJavascriptFiles: true
  rspec:
    command: "foreman run rspec"
  "rubocop-auto-correct":
    rubocopCommandPath: "/Users/boris/.rbenv/versions/2.3.1/bin/rubocop"
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  tasks: {}
  "tool-bar":
    position: "Left"
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
".coffee.jsx.source":
  editor:
    autoIndentOnPaste: true
